„ƒsâž@~<G$Lk6õX°ž(A!ŒSŒÍvüðh§HTTP/2.0 200 OK
Content-Length: 263
Audit-Id: ed045509-c0bc-4ebd-a196-de12f573a795
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 29 May 2023 17:57:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9bb82b24-a845-43b8-b6a2-7a5fd3bf2a25
X-Kubernetes-Pf-Prioritylevel-Uid: 4088d8b1-ee7e-4c32-a95a-b09c7311b1b8

{
  "major": "1",
  "minor": "27",
  "gitVersion": "v1.27.1",
  "gitCommit": "4c9411232e10168d7b050c49a1b59f6df9d7ea4b",
  "gitTreeState": "clean",
  "buildDate": "2023-04-14T13:14:42Z",
  "goVersion": "go1.20.3",
  "compiler": "gc",
  "platform": "linux/amd64"
}